html.color-theme-in-transition,
html.color-theme-in-transition *,
html.color-theme-in-transition *:before,
html.color-theme-in-transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

html {
  --color-primary:#005dff;
  --color-accent:#fff6bb;
  --color-primary-light:#ccdfff;
  --color-primary-dark:#001333;
}

html[data-theme=dark] {
  --color-primary:grey;
  --color-accent:#005dff;
  --color-primary-light:black;
  --color-primary-dark:black;
}

.switch {
  width: 50px;
  height: 25px;
  position: relative;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  background-color: aqua;
  top: 0px;
  right: 15px;
}
.switch .toggle {
  position: absolute;
  height: 25px;
  width: 25px;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  background-color: #fff6bb;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
  transition: all 1s ease-in-out;
}
.switch .toggle.toggleOn {
  position: absolute;
  left: 25px;
  top: 0px;
  background-color: aliceblue;
  transition: all 1s ease-in-out;
}

.switch.switchOn {
  background-color: grey;
  transition: all 1s ease-in-out;
}

body {
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow-x: hidden;
  position: fixed;
}

body {
  font-family: sans-serif;
  background-color: var(--color-primary-dark);
  margin: 0px;
}
body #bg {
  clip-path: polygon(100% 0, 99% 72%, 55% 100%, 0 100%, 0 0);
  background-color: var(--color-primary);
  height: 100%;
  position: absolute;
  z-index: -1;
  width: 100%;
}
body header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body header a {
  color: white;
  padding: 15px;
  text-transform: uppercase;
  display: block;
}

@media (min-width: 840px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "primary card";
  }
}
main section#card {
  background-color: var(--color-accent);
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}
@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: fit-content;
    align-self: center;
    margin: 1em;
  }
}
main section#card ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
main section#card ul li {
  margin-bottom: 10px;
}
main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--color-primary-light);
  margin-right: 10px;
}
main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}
main section#primary {
  color: var(--color-accent);
  padding: 15px;
  text-align: center;
}
@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}
main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}
@media (min-width: 840px) {
  main section#primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: 0.9em;
  }
}
main section#primary p {
  font-size: 1.4em;
}
main section#primary a {
  color: var(--color-primary-dark);
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--color-accent);
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}
main #simple-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(10, 10, 10, 0.5);
  backdrop-filter: blur(5px);
  cursor: pointer;
}
main #simple-modal #content {
  position: relative;
  background-color: #fff6bb;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  height: 40vh;
  border-radius: 5px;
  box-shadow: 0 5px 5px 0 rgba(10, 10, 10, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation: modalContent 1s;
}
main #simple-modal #content .overlay {
  width: 100%;
  height: 40%;
  background-color: rgb(10, 10, 10);
  position: absolute;
  border-radius: 5px 0 0;
}
main #simple-modal #content p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: "Courier New", Courier, monospace;
  font-size: 1.5rem;
}
@keyframes modalContent {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
main .hamburg {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
  position: fixed;
  background-color: #e20e0e;
  right: -0.5rem;
  top: -0.7rem;
}
main #line1 {
  background-color: #ffffff;
  width: 50%;
  height: 2px;
  top: 50%;
  transform: translateY(-50%) translateX(50%) rotateZ(-45deg);
  right: 50%;
  position: absolute;
}
main .data-close .hamburg > #line2 {
  width: 0;
}
main #line3 {
  background-color: #ffffff;
  width: 50%;
  height: 2px;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translateY(-50%) translateX(50%) rotateZ(45deg);
}
